// JavaScript to handle toggle functionality
document.addEventListener('DOMContentLoaded', () => {
  const hamburger = document.querySelector('.hamburger');
  const nav = document.querySelector('nav');
  
  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('hamburger--active');
    nav.classList.toggle('nav--open');
    hamburger.setAttribute('aria-expanded', 
      hamburger.classList.contains('hamburger--active')
    );
  });
  
  // Close menu when clicking on nav links
  document.querySelectorAll('.navigation-list__item').forEach(link => {
    link.addEventListener('click', () => {
      hamburger.classList.remove('hamburger--active');
      nav.classList.remove('nav--open');
      hamburger.setAttribute('aria-expanded', 'false');
    });
  });
});