<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.jpg" type="images/favicon" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <title>Work | Hostech</title>
</head>
<body>
    <header class="page-header">
      <div class="logo">
        <img src="images/computer-architecture.jpg" alt="computer science">
      </div>
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
           <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
           </li >
           <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
           </li>
           <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
           </li>
           <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
           </li>
        </ul>
     </nav>
    </header>
     <main>
    <!-- Main Content of Homepage -->
     <section>
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    project 1
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    project 2
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   project 3
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   project 4
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    project 5
                </p>
                <a href="#">See project on GitHub</a>
             </div>
             <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    project 6
                </p>
                <a href="#">See project on GitHub</a>
             </div>

        </div>
     </section>
  
    <main>
  
    <footer class="page-footer">
      <div class="social media">
      <h1>Find me on:</h1>
      <a href="#"><img width="30px" height="30px" src="images/Twitter.svg" alt="Twitter"></a>
      <a href="#"><img width="30px" height="30px" src="images/Github.svg" alt="Github"></a>
      <a href="#"><img width="30px" height="30px" src="images/LinkedIn.svg" alt="LinkedInd"></a>
    </div>
    </footer>
  
    <script src="js/tota11y.min.js"></script>
  
  </body>
  </html>